main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
  gap: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

main section {
  grid-column: 2/3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: minfont;
  src: url(fonts/Lucida\ Blackletter.woff2) format("woff2");
}

h1 {
  font-family: minfont;
  font-size: 4.375rem;
  color: #32694f;
  line-height: 1.125;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 2px 3px #e8bc6f;
  margin-left: 10px;
  justify-content: center;
}

@media (orientation: portrait) and (min-width: 600px) {
  #Intro {
    width: 100%;
    height: 100vh;
    aspect-ratio: 1920/1080;
  }
}

.container header {
  position: sticky;
  top: 0;
  gap: 30px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 700px) {
  #Intro h1 {
    font-size: 2.7rem;
  }
}
/* 
@media (min-width: 600px) {
  #Intro p {
    grid-column: 2/10;
    grid-row: 4/4;
    text-align: end;
    color: rgb(0, 0, 0);
    text-align: justify;
    word-wrap: break-word;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "DM Serif Display", serif;
    background-color: #ffd99bca;
    font-size: 0.875rem;
  }
} */

#Intro {
  grid-column: 1/4;
  width: 100%;
  height: 100vh;
  background-image: url(fotos/1.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  background-position: 50%;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 60px;
}

#Intro h1 {
  grid-column: 1/10;
  grid-row: 1/2;
  justify-self: center;
  text-align: center;
  margin-top: 40px;
}

#Intro p {
  grid-column: 1/10;
  grid-row: 4/4;
  text-align: end;
  color: rgb(0, 0, 0);
  text-align: justify;
  word-wrap: break-word;
  margin-bottom: 30px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  font-family: "DM Serif Display", serif;
  background-color: #ffd99bca;
  font-size: 0.875rem;
}

header ul {
  background-color: #ddb0689d;
}

@media (max-width: 600px) {
  header ul {
    background-color: #ddb06870;
    background-size: auto;
    padding: 30px;
    margin-bottom: 20px;
  }
}

footer {
  font-family: "DM Serif Display", serif;
  font-size: 1rem;
  color: black;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  font-weight: bold;
}

.col_wide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.col {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#Billeder .section_wrapper {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#Billeder img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-2 {
  grid-column: 1/3;
}

.image-3 {
  grid-column: 3/5;
}

.image-4 {
  grid-column: 1/2;
}

.image-8 {
  grid-column: 3/4;
}

.image-5 {
  grid-column: 4/5;
}

.image-9 {
  grid-column: 1/2;
}
.image-10 {
  grid-column: 2/3;
}

img {
  width: 100%;
  margin-bottom: 20px;
  object-fit: cover;
}

.headings {
  grid-column: 1/2;
  grid-row: 1/4;
}

.splash_billede {
  grid-column: 1/2;
}

hr {
  border: 0;
  border-top: 1px solid black;
}

.details {
  font-size: 0.75rem;
  font-family: "Julius Sans One", sans-serif;
}

h3 {
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

h2 {
  font-family: "Abril Fatface", cursive;
  line-height: 1.125;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #000000;
  text-shadow: 2px 2px #e8b994;
  word-wrap: break-word;
  margin-top: 40px;
}

h4 {
  font-family: "Julius Sans One", sans-serif;
  line-height: 1.125;
  color: #000000;
  font-weight: 900;
  font-size: 0.9375rem;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

a {
  font-family: "Cinzel", serif;
  text-decoration: none;
  font-size: 1.2rem;
  color: #ffffff;
  text-shadow: 1px 1px rgb(0, 0, 0);
}

a:hover {
  color: #66ab91;
}

.links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  flex-flow: wrap;
  margin-top: 30px;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.menu {
  display: flex;
  list-style-type: none;
  gap: 30px;
  justify-content: center;
  flex-flow: wrap;
  padding-bottom: 8px;
  font-weight: bold;
  overflow-x: auto;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

img,
video {
  width: 100%;
  height: auto;
  display: block;
}

body {
  background: linear-gradient(
    #f0f0f0,
    #e1ebda,
    #ffd99b,
    #e8b994,
    #ff9d46,
    #66ab91,
    #32694f
  );
}

/* #måne_knap {
  width: 10%;
  height: 10%;
  position: absolute;
  top: 15%;
  left: 91%;
  background-image: url(SVG/måne.svg);
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  z-index: 2;
  overflow: hidden;

  animation-name: puls_kf;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
} */
